object @game
attributes :id,
           :note,
           :starts_at,
           :week_id,
           :home_squad_id,
           :visiting_squad_id,
           :home_squad_score,
           :visiting_squad_score,
           :innings,
           :overtimes,
           :shootout,
           :postponed,
           :tbd,
           :if_necessary,
           :playoff,
           :complete,
           :display,
           :start_display,
           :start_display_short,
           :ot_display,
           :locked,
           :started,
           :week_name,
           :week_type,
           :week_type_id,
           :squads,
           :pick_count
